<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Kinetix - Sport + Rehab</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background: linear-gradient(to bottom right, pink, blue);
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      font-family: Arial, sans-serif;
    }

    h1 {
      font-size: 48px;
      color: white;
      text-align: center;
    }
    h3 {
      font-size: 28px;
      margin: -20px;
      color: white;
      text-align: center;
    }

    .buttons {
      margin-top: 20px;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .buttons a {
      margin: 10px 0;
      text-decoration: none;
    }

    .buttons .google-play-img {
      height: 178px; /* Increased size */
    }
    
    .buttons img {
      height: 120px; /* Updated size */
    }
  </style>
</head>
<body>
  <h1>Kinetix</h1>
  <h3><i>Optimizing movement for life</i></h3>
  <div class="buttons">
    <a href="https://play.google.com/store/apps/details?id=com.physiomobileapp&pcampaignid=pcampaignidMKT-Other-global-all-co-prtnr-py-PartBadge-Mar2515-1">
      <img class="google-play-img" alt="Get it on Google Play" src="https://play.google.com/intl/en_us/badges/static/images/badges/en_badge_web_generic.png" />
    </a>
    <a href="https://apps.apple.com/app/kinetix/id1670831015">
      <img alt="Download on the App Store" src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/3c/Download_on_the_App_Store_Badge.svg/1200px-Download_on_the_App_Store_Badge.svg.png" />
    </a>
  </div>
</body>
</html>
